{
  "short_name": "Agapodo - fotografie",
  "name": "Agapodo - fotografie",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fffff7",
  "background_color": "#fffff7"
}
